<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="collision_interface"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;CMake Files\..\;CMake Files\..\build\;CMake Files\..\build\gmlib\;CMake Files\..\build\gmlib\lib\;CMake Files\..\build\gmlib\lib\cmake\;CMake Files\..\build\gmlib\lib\cmake\GMlib-0.6.9\;CMake Files\include\;CMake Files\unittests\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="C:/Programming/STE6245/debug_interface"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="C:/Programming/STE6245/debug_interface"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="dsphere_plane_detection_tests">
				<Option output="C:/Programming/STE6245/debug_interface/dsphere_plane_detection_tests.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/Programming/STE6245/debug_interface"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DGM_GL_DEBUG"/>
					<Add option="-DGM_STREAM"/>
					<Add directory="C:/Programming/STE6245/build/gmlib/include"/>
					<Add directory="C:/Program Files (x86)/glew/include"/>
					<Add directory="C:/Programming/STE6245/collision_library_interface/include"/>
					<Add directory="C:/Program Files (x86)/googletest-distribution/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include-fixed"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/../../../../i686-w64-mingw32/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/i686-w64-mingw32"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/backward"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 dsphere_plane_detection_tests"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="dsphere_plane_detection_tests/fast">
				<Option output="C:/Programming/STE6245/debug_interface/dsphere_plane_detection_tests.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/Programming/STE6245/debug_interface"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DGM_GL_DEBUG"/>
					<Add option="-DGM_STREAM"/>
					<Add directory="C:/Programming/STE6245/build/gmlib/include"/>
					<Add directory="C:/Program Files (x86)/glew/include"/>
					<Add directory="C:/Programming/STE6245/collision_library_interface/include"/>
					<Add directory="C:/Program Files (x86)/googletest-distribution/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include-fixed"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/../../../../i686-w64-mingw32/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/i686-w64-mingw32"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/backward"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 dsphere_plane_detection_tests/fast"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="dsphere_dsphere_detection_tests">
				<Option output="C:/Programming/STE6245/debug_interface/dsphere_dsphere_detection_tests.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/Programming/STE6245/debug_interface"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DGM_GL_DEBUG"/>
					<Add option="-DGM_STREAM"/>
					<Add directory="C:/Programming/STE6245/build/gmlib/include"/>
					<Add directory="C:/Program Files (x86)/glew/include"/>
					<Add directory="C:/Programming/STE6245/collision_library_interface/include"/>
					<Add directory="C:/Program Files (x86)/googletest-distribution/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include-fixed"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/../../../../i686-w64-mingw32/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/i686-w64-mingw32"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/backward"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 dsphere_dsphere_detection_tests"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="dsphere_dsphere_detection_tests/fast">
				<Option output="C:/Programming/STE6245/debug_interface/dsphere_dsphere_detection_tests.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/Programming/STE6245/debug_interface"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DGM_GL_DEBUG"/>
					<Add option="-DGM_STREAM"/>
					<Add directory="C:/Programming/STE6245/build/gmlib/include"/>
					<Add directory="C:/Program Files (x86)/glew/include"/>
					<Add directory="C:/Programming/STE6245/collision_library_interface/include"/>
					<Add directory="C:/Program Files (x86)/googletest-distribution/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include-fixed"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/../../../../i686-w64-mingw32/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/i686-w64-mingw32"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/backward"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 dsphere_dsphere_detection_tests/fast"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="dsphere_plane_response_tests">
				<Option output="C:/Programming/STE6245/debug_interface/dsphere_plane_response_tests.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/Programming/STE6245/debug_interface"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DGM_GL_DEBUG"/>
					<Add option="-DGM_STREAM"/>
					<Add directory="C:/Programming/STE6245/build/gmlib/include"/>
					<Add directory="C:/Program Files (x86)/glew/include"/>
					<Add directory="C:/Programming/STE6245/collision_library_interface/include"/>
					<Add directory="C:/Program Files (x86)/googletest-distribution/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include-fixed"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/../../../../i686-w64-mingw32/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/i686-w64-mingw32"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/backward"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 dsphere_plane_response_tests"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="dsphere_plane_response_tests/fast">
				<Option output="C:/Programming/STE6245/debug_interface/dsphere_plane_response_tests.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/Programming/STE6245/debug_interface"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DGM_GL_DEBUG"/>
					<Add option="-DGM_STREAM"/>
					<Add directory="C:/Programming/STE6245/build/gmlib/include"/>
					<Add directory="C:/Program Files (x86)/glew/include"/>
					<Add directory="C:/Programming/STE6245/collision_library_interface/include"/>
					<Add directory="C:/Program Files (x86)/googletest-distribution/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include-fixed"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/../../../../i686-w64-mingw32/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/i686-w64-mingw32"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/backward"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 dsphere_plane_response_tests/fast"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="dsphere_dsphere_response_tests">
				<Option output="C:/Programming/STE6245/debug_interface/dsphere_dsphere_response_tests.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/Programming/STE6245/debug_interface"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DGM_GL_DEBUG"/>
					<Add option="-DGM_STREAM"/>
					<Add directory="C:/Programming/STE6245/build/gmlib/include"/>
					<Add directory="C:/Program Files (x86)/glew/include"/>
					<Add directory="C:/Programming/STE6245/collision_library_interface/include"/>
					<Add directory="C:/Program Files (x86)/googletest-distribution/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include-fixed"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/../../../../i686-w64-mingw32/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/i686-w64-mingw32"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/backward"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 dsphere_dsphere_response_tests"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="dsphere_dsphere_response_tests/fast">
				<Option output="C:/Programming/STE6245/debug_interface/dsphere_dsphere_response_tests.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/Programming/STE6245/debug_interface"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add option="-DGM_GL_DEBUG"/>
					<Add option="-DGM_STREAM"/>
					<Add directory="C:/Programming/STE6245/build/gmlib/include"/>
					<Add directory="C:/Program Files (x86)/glew/include"/>
					<Add directory="C:/Programming/STE6245/collision_library_interface/include"/>
					<Add directory="C:/Program Files (x86)/googletest-distribution/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include-fixed"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/../../../../i686-w64-mingw32/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/i686-w64-mingw32"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/backward"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 dsphere_dsphere_response_tests/fast"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="test">
				<Option working_dir="C:/Programming/STE6245/debug_interface"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 test"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="C:/Programming/STE6245/debug_interface"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/Programming/STE6245/debug_interface/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/include/collision_interface.h">
			<Option target="dsphere_plane_detection_tests"/>
			<Option target="dsphere_dsphere_detection_tests"/>
			<Option target="dsphere_plane_response_tests"/>
			<Option target="dsphere_dsphere_response_tests"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/unittests/dsphere_dsphere_detection_tests.cc">
			<Option target="dsphere_dsphere_detection_tests"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/unittests/dsphere_dsphere_response_tests.cc">
			<Option target="dsphere_dsphere_response_tests"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/unittests/dsphere_plane_detection_tests.cc">
			<Option target="dsphere_plane_detection_tests"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/unittests/dsphere_plane_response_tests.cc">
			<Option target="dsphere_plane_response_tests"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/unittests/helpers.h">
			<Option target="dsphere_plane_detection_tests"/>
			<Option target="dsphere_dsphere_detection_tests"/>
			<Option target="dsphere_plane_response_tests"/>
			<Option target="dsphere_dsphere_response_tests"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/../build/gmlib/lib/cmake/GMlib-0.6.9/GMlibConfigVersion.cmake">
			<Option virtualFolder="CMake Files\..\build\gmlib\lib\cmake\GMlib-0.6.9\"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/../build/gmlib/lib/cmake/GMlib-0.6.9/GMlibConfig.cmake">
			<Option virtualFolder="CMake Files\..\build\gmlib\lib\cmake\GMlib-0.6.9\"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/include/collision_interface.h">
			<Option virtualFolder="CMake Files\include\"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/include/collision_interface.h">
			<Option virtualFolder="CMake Files\include\"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/include/collision_interface.h">
			<Option virtualFolder="CMake Files\include\"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/include/collision_interface.h">
			<Option virtualFolder="CMake Files\include\"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/unittests/helpers.h">
			<Option virtualFolder="CMake Files\unittests\"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/unittests/dsphere_plane_detection_tests.cc">
			<Option virtualFolder="CMake Files\unittests\"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/unittests/helpers.h">
			<Option virtualFolder="CMake Files\unittests\"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/unittests/dsphere_plane_response_tests.cc">
			<Option virtualFolder="CMake Files\unittests\"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/unittests/helpers.h">
			<Option virtualFolder="CMake Files\unittests\"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/unittests/dsphere_dsphere_detection_tests.cc">
			<Option virtualFolder="CMake Files\unittests\"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/unittests/helpers.h">
			<Option virtualFolder="CMake Files\unittests\"/>
		</Unit>
		<Unit filename="C:/Programming/STE6245/collision_library_interface/unittests/dsphere_dsphere_response_tests.cc">
			<Option virtualFolder="CMake Files\unittests\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
